/*Функция, получающая актуальную дату и выводящая ее на экран*/

function showString() {

	var a, b , c, x, y;
		a = "Число: " + 15;
		b = 15 + " – число"
		c = "12" + 3;
		x = "12" - 3;
		y = 3 * "12.6";
			// вывод строки в документ
		document.write(('Выражение "Число" + 15 Имеет значение '+'["' + a + '"]</br>').bold());
		document.write(('Выражение 15 + " – число" Имеет значение '+'["' + b + '"]</br>').bold())
		document.write(('Выражение "12"+ 3 Имеет значение '+'["' + c + '"]</br>').bold())
		document.write(('Выражение "12" - 3 Имеет значение '+'["' + x + '"]</br>').bold())
		document.write(('Выражение 3 * "12.6" Имеет значение '+'["' +  y + '"]</br>').bold())
		}